<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L8HYYLDQMZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-L8HYYLDQMZ");
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clareguo123.github.io/assets/img/logo-black-CGZ0H-a8.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clare Guo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }
      .section {
        margin-bottom: 30px;
      }
      .section-title {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.2em;
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
      }
    </style>
    <script type="module" crossorigin src="/clareguo123.github.io/assets/js/index-VONDVhcw.js"></script>
    <link rel="stylesheet" crossorigin href="/clareguo123.github.io/assets/css/index-B8ZSDrlI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
